# kakfa_learning

./: README.md  kakfa_essentials_commands.txt
kafkabeginner/: pom.xml
kafkabeginner/kafka-basics/: pom.xml
kafkabeginner/kafka-basics/src/main/java/kafka/tutorial1/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKeys.java
kafkabeginner/kafka-connect/connectors/: connect-standalone.properties  twitter.properties
kafkabeginner/kafka-consumer-elasticsearch/: pom.xml
kafkabeginner/kafka-consumer-elasticsearch/src/main/java/tutorial3/: ElasticSearchConsumer.java
kafkabeginner/kafka-producer-twitter/: pom.xml
kafkabeginner/kafka-producer-twitter/src/main/java/tutorial2/: TwitterProducer.java
kafkabeginner/kafka-streams-filter-tweets/: pom.xml
kafkabeginner/kafka-streams-filter-tweets/src/main/java/tutorial4/: StreamsFilterTweets.java
